name: build and test

on:
  push:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Rust version
      run: cargo --version
    - name: Rust downgrade
      run: rustup default 1.67.0
    - name: Rust version
      run: cargo --version
    - uses: actions/checkout@v3
    - name: Install wasm32-unknown-unknown target
      run: rustup target add wasm32-unknown-unknown
    - name: Build contracts and mocks
      run: RUSTFLAGS='-C link-arg=-s' cargo build --all --target wasm32-unknown-unknown

  # test:
    # runs-on: ubuntu-latest
    # needs: build
    # steps:
    # - uses: actions/checkout@v3
    # - name: Install wasm32-unknown-unknown target
    #   run: rustup target add wasm32-unknown-unknown
    # - name: fungible proxy unit tests
    #   run: cargo test -p fungible_proxy
    # - name: fungible conversion proxy unit tests
    #   run: cargo test - fungible_conversion_proxy
    - name: Integration tests
      run: cargo test
    - name: Unit test - conversion proxy
      run: cargo test -p conversion_proxy

  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Cargo format check
      run: cargo fmt -- --check
    - name: Cargo clippy
      run: cargo clippy -- -D warnings
